# CSE5693

./: README.md
code/CSE5693HW2/: Readme.txt  pom.xml
code/CSE5693HW2/scripts/: testTennis.sh
code/CSE5693HW2/src/main/java/com/ttoggweiler/cse5693/: DecisionTreeRunner.java
code/CSE5693HW2/src/main/java/com/ttoggweiler/cse5693/classifier/: Examiner.java
code/CSE5693HW2/src/main/java/com/ttoggweiler/cse5693/learner/: Examiner.java  FeatureSelector.java  TreeBuilder.java  TreeConverter.java
code/CSE5693HW2/src/main/java/com/ttoggweiler/cse5693/loader/: DataLoader.java  FeatureLoader.java
code/CSE5693HW2/src/main/java/com/ttoggweiler/cse5693/rule/: Rule.java  RuleBuilder.java
code/CSE5693HW2/src/main/java/com/ttoggweiler/cse5693/tree/: Feature.java  FeatureNode.java  Node.java  Rule.java
code/CSE5693HW2/src/main/java/com/ttoggweiler/cse5693/util/: MoreMath.java  Parser.java  PreCheck.java
code/CSE5693HW2/src/main/resources/: log4j2.xml
code/CSE5693HW2/src/main/resources/inputFiles/: iris-trainNoisy.txt
code/CSE5693HW2/src/test/java/com/ttoggweiler/cse5693/util/: ParserTest.java
code/CSE5693HW3/: Readme.txt  pom.xml  tarProject.sh
code/CSE5693HW3/scripts/: tarProject.sh  testIdentity.sh  testIris.sh  testIrisNoisy.sh  testTennis.sh
code/CSE5693HW3/src/main/java/com/ttoggweiler/cse5693/: ANNRunner.java
code/CSE5693HW3/src/main/java/com/ttoggweiler/cse5693/ann/: Edge.java  EdgeResult.java  Layer.java  LayerResult.java  Network.java  NetworkResult.java  Node.java  NodeResult.java
code/CSE5693HW3/src/main/java/com/ttoggweiler/cse5693/loader/: DataLoader.java  Feature.java  FeatureLoader.java  Parser.java
code/CSE5693HW3/src/main/java/com/ttoggweiler/cse5693/util/: Identity.java  MoreMath.java  Parser.java
code/CSE5693HW3/src/main/resources/: log4j2.xml
code/CSE5693HW3/src/main/resources/inputFiles/: enjoySport-attr.txt
code/CSE5693HW3/src/test/java/util/: ParserTest.java
code/CSE5693HW4/: Readme.txt
code/CSE5693HW4/scripts/: testIrisNoisy.sh  testIrisSelection.sh
code/CSE5693HW4/src/main/java/com/ttoggweiler/cse5693/: ANNRunner.java  GeneticRunner.java
code/CSE5693HW4/src/main/java/com/ttoggweiler/cse5693/feature/: DataLoader.java  Feature.java  FeatureLoader.java  Parser.java
code/CSE5693HW4/src/main/java/com/ttoggweiler/cse5693/genetic/: GeneticSearch.java
code/CSE5693HW4/src/main/resources/: log4j2.xml
code/CSE5693HW4/src/main/resources/inputFiles/: enjoySport-train.txt  iris-trainNoisy.txt
code/CSE5693HW4/src/test/java/util/: ParserTest.java
code/cse5693hw1/: Readme.txt  pom.xml  testNoTeacher.sh  testTeacher.sh
code/cse5693hw1/src/main/java/com/ttoggweiler/cse5693/: TTTGameRunner.java
code/cse5693hw1/src/main/resources/: log4j2.xml
code/cse5693hw1/src/main/resources/inputFiles/: boardSet1.txt
code/cse5693hw1/src/test/java/log/: LogTesting.java
code/termproject/: Readme.txt  pom.xml  tarProject.sh
code/termproject/scripts/: testIris.sh  testIrisReplacement.sh  testSoy.sh  testTennis.sh  testThyroid.sh
code/termproject/src/main/java/com/ttoggweiler/cse5693/: TreeNet.java  termProjectRunner.java
code/termproject/src/main/resources/: log4j2.xml
code/termproject/src/main/resources/inputFiles/: identity-train.txt
code/termproject/src/main/resources/inputFiles/iris/: iris-train.txt
code/termproject/src/main/resources/inputFiles/soybean/: soybean-lg-attr.txt  soybean-lg-test.txt  soybean-lg-train.txt  soybean-sm-attr.txt  soybean-sm-train.txt
code/termproject/src/main/resources/inputFiles/thyroid/: thyroid-attr.txt  thyroid-test.txt  thyroid-train.txt
(+94 files in other folders)
